C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/CMakeFiles/xege.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/CMakeFiles/graphicstest.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/CMakeFiles/edit_cache.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/CMakeFiles/rebuild_cache.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/src/CMakeFiles/edit_cache.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/src/CMakeFiles/rebuild_cache.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/demos.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/test_setviewport.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/MandelbrotSetBase.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egenet.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egelines.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egecatharine.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/ege5star.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egegetimage.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/ege_new_drawimage.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egearrow.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egealpha.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egeball.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egeclock.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egedemo.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egejulia.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egemouseball.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egerotateimage.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egerotatetransparent.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egestar.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egesnake.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/rebuild_cache.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egetetris.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egetriangle.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/egetypegame.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/multiplesys_edit.dir
C:/Users/Administrator/Desktop/xege-master/cmake-build-release-tdm-gcc-32/demo/CMakeFiles/edit_cache.dir
