"D:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\multiplesys_edit.dir/objects.a
E:\MinGW\TDM-GCC-32\bin\ar.exe cr CMakeFiles\multiplesys_edit.dir/objects.a @CMakeFiles\multiplesys_edit.dir\objects1.rsp
E:\MinGW\TDM-GCC-32\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\multiplesys_edit.dir/objects.a -Wl,--no-whole-archive -o multiplesys_edit.exe -Wl,--out-implib,libmultiplesys_edit.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\multiplesys_edit.dir\linklibs.rsp
