"D:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MandelbrotSetBase.dir/objects.a
E:\MinGW\TDM-GCC-32\bin\ar.exe cr CMakeFiles\MandelbrotSetBase.dir/objects.a @CMakeFiles\MandelbrotSetBase.dir\objects1.rsp
E:\MinGW\TDM-GCC-32\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\MandelbrotSetBase.dir/objects.a -Wl,--no-whole-archive -o MandelbrotSetBase.exe -Wl,--out-implib,libMandelbrotSetBase.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MandelbrotSetBase.dir\linklibs.rsp
