"D:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\egemouseball.dir/objects.a
E:\MinGW\TDM-GCC-32\bin\ar.exe cr CMakeFiles\egemouseball.dir/objects.a @CMakeFiles\egemouseball.dir\objects1.rsp
E:\MinGW\TDM-GCC-32\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\egemouseball.dir/objects.a -Wl,--no-whole-archive -o egemouseball.exe -Wl,--out-implib,libegemouseball.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\egemouseball.dir\linklibs.rsp
