"D:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\ege_new_drawimage.dir/objects.a
E:\MinGW\TDM-GCC-32\bin\ar.exe cr CMakeFiles\ege_new_drawimage.dir/objects.a @CMakeFiles\ege_new_drawimage.dir\objects1.rsp
E:\MinGW\TDM-GCC-32\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\ege_new_drawimage.dir/objects.a -Wl,--no-whole-archive -o ege_new_drawimage.exe -Wl,--out-implib,libege_new_drawimage.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ege_new_drawimage.dir\linklibs.rsp
