# libLM 0.0.0.1-0001 \litchi-
# 荔枝 图形库 0.0.0.1
cmake_minimum_required(VERSION 3.13)
project(demo)


# MSVC utf-8
add_compile_options("$<$<C_COMPILER_ID:MSVC>:/source-charset:utf-8>")
add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/source-charset:utf-8>")


# GNU utf-8
add_compile_options("$<$<C_COMPILER_ID:GNU>:-fexec-charset=GBK>")
add_compile_options("$<$<CXX_COMPILER_ID:GNU>:-fexec-charset=GBK>")
add_compile_options("$<$<C_COMPILER_ID:GNU>:-finput-charset=utf-8>")
add_compile_options("$<$<CXX_COMPILER_ID:GNU>:-finput-charset=utf-8>")


# set(CMAKE_CXX_STANDARD 11)
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_FLAGS "-m32")



# 添加可执行文件(main)
add_executable(
        demo sources/main.c
)


# 添加头文件(include 目标包括目录) PUBLIC
target_include_directories(demo
        PRIVATE
        include
        ${PROJECT_SOURCE_DIR}/LM/include
        )


# 荔枝
target_link_libraries(demo LM_library)




