"D:\Program Files\JetBrains\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\egecatharine.dir/objects.a
E:\MinGW\TDM-GCC-32\bin\ar.exe cr CMakeFiles\egecatharine.dir/objects.a @CMakeFiles\egecatharine.dir\objects1.rsp
E:\MinGW\TDM-GCC-32\bin\g++.exe -O3 -DNDEBUG -mwindows -Wl,--whole-archive CMakeFiles\egecatharine.dir/objects.a -Wl,--no-whole-archive -o egecatharine.exe -Wl,--out-implib,libegecatharine.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\egecatharine.dir\linklibs.rsp
